allowed.origin = http://localhost:3000

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://localhost:3306/mbookdemo
spring.datasource.username=root
spring.datasource.password=Aa123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.basedir=./deployer/tomcat

